#===================================================================================
# Author       : Agnieszka Rees                                                    #
# Company      : Tradeteq                                                          #
# Script Name  : postcodemap.cfg                                                   #
# Description  : National Statistics Postcode Lookup (NSPL) data processing        #
# Version      : 1.2                                                               #
#==================================================================================#
#==================================================================================#
# Change history:                                                                  #
#                                                                                  #
# 1.0  23/09/19  Agnieszka Rees    - Created                                       #
# 1.1  04/10/19  Agnieszka Rees    - Created [FEB_2018] pkl                        #
# 1.2  20/02/20  Agnieszka Rees    - Added config for 2020 data files              #
#                                                                                  #
#==================================================================================#

[DEFAULT]

  # common
  filelogging: INFO
  consolelogging: INFO

  datafolder: data/
  outpath: data/

  save_to_file: 1
  nspl_bcp_file: 

# --------------------------------------------------
#			2020
# --------------------------------------------------
[FEB_2020]
  nspl_file_in: NSPL_FEB_2020_UK.csv
  nspl_file_out: NSPL_FEB_2020_UK.pkl

[MAY_2020]
  nspl_file_in: NSPL_MAY_2020_UK.csv
  nspl_file_out: NSPL_MAY_2020_UK.pkl

[AUG_2020]
  nspl_file_in: NSPL_AUG_2020_UK.csv
  nspl_file_out: NSPL_AUG_2020_UK.pkl

[NOV_2020]
  nspl_file_in: NSPL_NOV_2020_UK.csv
  nspl_file_out: NSPL_NOV_2020_UK.pkl


# --------------------------------------------------
#			2019
# --------------------------------------------------
[FEB_2019]
  nspl_file_in: NSPL_FEB_2019_UK.csv
  nspl_file_out: NSPL_FEB_2019_UK.pkl

[MAY_2019]
  nspl_file_in: NSPL_MAY_2019_UK.csv
  nspl_file_out: NSPL_MAY_2019_UK.pkl

[AUG_2019]
  nspl_file_in: NSPL_AUG_2019_UK.csv
  nspl_file_out: NSPL_AUG_2019_UK.pkl

[NOV_2019]
  nspl_file_in: NSPL_NOV_2019_UK.csv
  nspl_file_out: NSPL_NOV_2019_UK.pkl


# --------------------------------------------------
#			2018
# --------------------------------------------------
[FEB_2018]
  nspl_file_in: NSPL_FEB_2018_UK.csv
  nspl_file_out: NSPL_FEB_2018_UK.pkl

[MAY_2018]
  nspl_file_in: NSPL_MAY_2018_UK.csv
  nspl_file_out: NSPL_MAY_2018_UK.pkl

[AUG_2018]
  nspl_file_in: NSPL_AUG_2018_UK.csv
  nspl_file_out: NSPL_AUG_2018_UK.pkl

[NOV_2018]
  nspl_file_in: NSPL_NOV_2018_UK.csv
  nspl_file_out: NSPL_NOV_2018_UK.pkl


# --------------------------------------------------
#			2017
# --------------------------------------------------
[FEB_2017]
  nspl_file_in: NSPL_FEB_2017_UK.csv
  nspl_file_out: NSPL_FEB_2017_UK.pkl

[MAY_2017]
  nspl_file_in: NSPL_MAY_2017_UK.csv
  nspl_file_out: NSPL_MAY_2017_UK.pkl

[AUG_2017]
  nspl_file_in: NSPL_AUG_2017_UK.csv
  nspl_file_out: NSPL_AUG_2017_UK.pkl

[NOV_2017]
  nspl_file_in: NSPL_NOV_2017_UK.csv
  nspl_file_out: NSPL_NOV_2017_UK.pkl
